<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piser.apps.ActivitySelector"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/app_one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_one"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_two"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_three"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_three"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_four"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_four"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"/>
    </FrameLayout>

</LinearLayout>
